:root {
    --color-accent: #5eead4;
    --color-highlight: #e2e8f0;
    --color-background: rgba(45, 212, 191, .1);

}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 30%, rgba(10,9,123,1) 38%, rgba(12,9,126,1) 48%, rgba(8,8,110,1) 54%, rgba(102,0,255,1) 100%);
    color: #abbcd4;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

a {
    cursor: grab;
}

p {
    line-height: 1.5rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
    background-color: var(--color-accent);
    color: #0f172a;
}

/* background color overlay */
.underlay {
    position: fixed;
    background: #1e1b4b;
    inset: 0;
    opacity: 0.15;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

/* lighter text color */
header h1,
header h4,
.light-text {
    color: var(--color-highlight);
}

header a {
    text-decoration: none;
}

header h1 {
    font-weight: 600;
}

header h4 {
    font-weight: 400;
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
}

.social-links-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.social-links {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

.social-links:hover {
    color: var(--color-highlight);
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2,
.experience-card h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header {
    position: sticky;
    max-width: 100%;
    top: 0;
    padding: 1rem 0;
}

.sticky-header h2 {
    position: relative;
    z-index: 2;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 30%, rgba(10,9,123,1) 38%, rgba(12,9,126,1) 48%, rgba(8,8,110,1) 54%, rgba(102,0,255,1) 100%);
    opacity: 0.7;

}


.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p {
    font-size: 1.1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-accent);
}

.experience-contents,
.projects-contents {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-card, .projects-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
    gap: 0.5rem;
}

.projects-card {
    gap: 1rem;
}


.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.experience-card p {
    font-size: 0.9rem;
}

.card-header {
    font-weight: 400;
    font-size: 1rem;
}

.anchor-icon {
    padding-left: 0.5rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
}

.tag {
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem; 
    background: rgba(45, 212, 191, .1);
}

.tag p {
    font-size: 0.8rem;
}

.projects-image-container {
    max-width: 300px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.25rem;
}

.projects-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.projects-stat-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.projects-archive-link {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}
.projects-archive-link span {
    transition-duration: 200ms;
}
.projects-archive-link:hover span {
    padding-left: 0.5rem;
}
.projects-archive-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1.5px;
    width:100%;
    background-color: transparent;
}

.projects-archive-link:hover::after {
    background: var(--color-accent);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}

footer p {
    font-size: 0.9rem;
}

footer i {
    font-size: 0.9rem;
}

.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--color-background);
    padding: 0 0.75rem;
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;
}

.scroll-to-top:hover {
    opacity: 0.6;
}

@media (min-width: 640px) {
    .projects-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column {
        grid-column: span 3 / span 3;
    }

    .projects-image-container {
        order: 0;
    }

    header {
        max-width: unset;
    }
    
    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.5rem;
    }

    header p {
        max-width: 300px;
    }
    
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;
    }

    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }

    header h1 {
        font-size: 3.6rem;
    }

    header h4 {
        font-size: 1.5rem;
    }

    header p {
        max-width: 300px;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 0.9;
    }
    

    nav a {
        font-size: 1rem;
    }

    .social-links-container {
        gap: 1.5rem;
    }

    .social-links i {
        font-size: 2rem;
    }

    header, 
    main {
        padding-top: 6rem;
        max-width: 600px;
        width: 100%;
    }

    main {
        margin-right: auto;
    }

    .sticky-header {
        display: none;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}